{
    "name": "Rhine",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "mongodb":"*",
        "mysql":"*",
        "eventproxy":"*"
    }
}